<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>qdu.ccl.tag</uri>
	
	<tag>
		<name>GetOneCommodity</name>
		<tag-class>com.wc.web.tag.GetOneConnodityTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>CommodityDetail</name>
		<tag-class>com.wc.web.tag.CommodityDetailTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>